{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Rust Kafka Server",
      "program": "${workspaceRoot}/target/debug/rusty-kafka",
      "args": ["--address", "127.0.0.1", "--port", "55555"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "cargo build",
      "sourceLanguages": ["rust"]
    }
  ]
}
